<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(65, 65, 74);
        color: azure;
        font-family: "Poppins", serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(30, 30, 39);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        font-size: 1.6rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
      }

      .firstsection div {
        width: 30%;
      }

      .leftsection {
        font-size: 2.5rem;
        margin: 70px 0;
      }

      .rightSection img {
        width: 80%;
      }

      .purple{
        color: rgb(225, 142, 232);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">My Portfolio</div>
        <div class="right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftsection">
        Hi, My name is <span class="purple">Abdullah</span>  and I am a Web Developer
        </div>

        <div class="rightSection"><img src="pg.png.png" alt="" /></div>
      </section>
    </main>
  </body>
</html>
